<!DOCTYPE html>
<html>
    <head>
        <br>
             UI Gradient
        <bR>
        <title>Gradient</title>
        <style>
            .Gradient { border-spacing: 0; border-collapse: collapse; }
            .Gradient th { padding: .5em; }
            .Gradient td { border: 1px solid; width: 500px; height: 200px; }
            .Gradient .argon { background:linear-gradient(#03001e, #7303c0,#ec38bc); }
            .Gradient .mild { background:linear-gradient(#67b26f, #4ca2cd); }
            .Gradient .magic { background:linear-gradient(#59c173, #a17fe0,#5d26c1); }

            .Gradient .kyoopal { background:linear-gradient(#dd3e54, #6be585); }
            .Gradient .relay{ background:linear-gradient(#3a1c71, #d76d77,#ffaf7b); }
            .Gradient .jodhpur{ background:linear-gradient(#9cecfb, #65c7f7,#0052d4); }

            .Gradient .snapchat { background:linear-gradient(#fffc00, #ffffff); }
            .Gradient .ultravoilet { background:linear-gradient(#654ea3, #eaafc8); }
            .Gradient .rainbowblue { background:linear-gradient(#00f260, #0575e6); }

           

        </style>
    </head>
    <body>
        <table class="Gradient">
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                   <th></th>
                  
                    
                </tr>
                <tr>
                    <th></th>
                    <td class="mild"></td>
                    <td class="argon"></td>
                    <td class="magic"></td>
                   
                </tr>
                <tr>
                    <th></th>
                    <td class="kyoopal"></td>
                    <td class="snapchat">
                    <td class="jodhpur"></td>
                    
                </tr> 

                <tr>
                    <th></th>
                  </td> <td class="relay"></td>
                  <td class="rainbowblue"></td>
                    <td class="ultravoilet"></td>
                    
                    
                </tr> 

               
                
                
              
            </tbody>
        </table>
    </body>
</html>
